[
    {
        "key": "dbln",
        "value": "%7B%2261567076153577%22%3A%22t126cDDJ%22%2C%2261551636017199%22%3A%229eROFbFH%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.331Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "sb",
        "value": "jGoDZ8MMJEzQMKcO5Kx8letU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "datr",
        "value": "yBwGZ2tPPreQIfO5V9G_YA3e",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B1035x501x1.2221838235855103",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.2221838235855103",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "wd",
        "value": "590x1217",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "c_user",
        "value": "61558454206263",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "fr",
        "value": "0whx2YTdpyybdrZsM.AWVWwyh2_rJsM-Ts2hXzMvZ3qkY.BnBhzI..AAA.0.0.BnGUZo.AWWSvkKsf6s",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "xs",
        "value": "2%3A0O8SbeLzwxDXmw%3A2%3A1729709673%3A-1%3A5221",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "fbl_st",
        "value": "100637323%3BT%3A28828494",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2655%3Btimestamp%3A1729709678",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-23T18:58:41.337Z",
        "lastAccessed": "2024-10-23T18:58:41.337Z"
    }
]
